<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Rick___Morty_Characters" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yG8-zm-fnG" id="Ah8-gL-uJB"/>
                <outlet property="episodesStackView" destination="jNU-A9-Z8V" id="jRt-ap-Eo2"/>
                <outlet property="episodesView" destination="b6h-t6-o3V" id="Aie-jC-d7S"/>
                <outlet property="imageView" destination="Y9e-b5-Gzg" id="YVJ-eQ-Yqq"/>
                <outlet property="nameLabel" destination="Mwl-YC-PPn" id="9yj-bw-QvG"/>
                <outlet property="speciesLabel" destination="iBd-dL-8ER" id="vdZ-Qt-UmR"/>
                <outlet property="statusLabel" destination="Hr2-PV-Zj8" id="h4l-LC-Bfv"/>
                <outlet property="typeLabel" destination="Lco-gg-edo" id="t5P-1h-n5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-b5-Gzg" userLabel="Image">
                    <rect key="frame" x="205" y="63" width="614" height="614.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y9e-b5-Gzg" secondAttribute="height" multiplier="1:1" id="nqn-4T-9uh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-YC-PPn" userLabel="Name">
                    <rect key="frame" x="50" y="693.5" width="924" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HA0-gu-i8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                    </variation>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-qO-fdC">
                    <rect key="frame" x="48" y="809.5" width="928" height="377.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-dL-8ER" userLabel="Espécie">
                            <rect key="frame" x="0.0" y="0.0" width="928" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-PV-Zj8" userLabel="Status">
                            <rect key="frame" x="0.0" y="46.5" width="928" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-gg-edo" userLabel="Tipo">
                            <rect key="frame" x="0.0" y="93" width="928" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-t6-o3V">
                            <rect key="frame" x="0.0" y="139.5" width="928" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episódios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-2s-hV1">
                                    <rect key="frame" x="8" y="0.0" width="912" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ob2-Rc-m8D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </variation>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-MK-CSY">
                                    <rect key="frame" x="8" y="30" width="912" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-wv-LOS" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="912" height="0.0"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-A9-Z8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="912" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tph-0a-1W0">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jNU-A9-Z8V" firstAttribute="top" secondItem="2Jg-wv-LOS" secondAttribute="top" id="T7m-yH-eHE"/>
                                                <constraint firstItem="jNU-A9-Z8V" firstAttribute="leading" secondItem="2Jg-wv-LOS" secondAttribute="leading" id="VtO-pg-msl"/>
                                                <constraint firstAttribute="trailing" secondItem="jNU-A9-Z8V" secondAttribute="trailing" id="dFW-O2-WOf"/>
                                                <constraint firstItem="jNU-A9-Z8V" firstAttribute="height" secondItem="2Jg-wv-LOS" secondAttribute="height" id="u9f-kX-gFA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Jg-wv-LOS" firstAttribute="width" secondItem="cH3-7h-z4L" secondAttribute="width" id="7ii-CU-Cck"/>
                                        <constraint firstItem="2Jg-wv-LOS" firstAttribute="trailing" secondItem="0ca-kY-0Bt" secondAttribute="trailing" id="LpC-Bv-MeS"/>
                                        <constraint firstAttribute="height" constant="200" id="Lvt-Iy-De5"/>
                                        <constraint firstItem="2Jg-wv-LOS" firstAttribute="leading" secondItem="0ca-kY-0Bt" secondAttribute="leading" id="X9A-19-p1K"/>
                                        <constraint firstItem="2Jg-wv-LOS" firstAttribute="bottom" secondItem="0ca-kY-0Bt" secondAttribute="bottom" id="uPY-nI-5TC"/>
                                        <constraint firstItem="2Jg-wv-LOS" firstAttribute="top" secondItem="0ca-kY-0Bt" secondAttribute="top" id="xnl-3l-yg4"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="0ca-kY-0Bt"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="cH3-7h-z4L"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="14d-2s-hV1" secondAttribute="trailing" constant="8" id="0ef-hV-MNi"/>
                                <constraint firstItem="14d-2s-hV1" firstAttribute="leading" secondItem="b6h-t6-o3V" secondAttribute="leading" constant="8" id="FmU-4W-QhZ"/>
                                <constraint firstItem="14d-2s-hV1" firstAttribute="top" secondItem="b6h-t6-o3V" secondAttribute="top" id="OB6-Jt-hmC"/>
                                <constraint firstAttribute="bottom" secondItem="EFN-MK-CSY" secondAttribute="bottom" constant="8" id="Yt3-K5-8hX"/>
                                <constraint firstAttribute="trailing" secondItem="EFN-MK-CSY" secondAttribute="trailing" constant="8" id="eHu-qM-DDT"/>
                                <constraint firstItem="EFN-MK-CSY" firstAttribute="top" secondItem="14d-2s-hV1" secondAttribute="bottom" id="uVu-zp-p9o"/>
                                <constraint firstItem="EFN-MK-CSY" firstAttribute="leading" secondItem="b6h-t6-o3V" secondAttribute="leading" constant="8" id="zoq-ey-NhI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-zm-fnG">
                    <rect key="frame" x="16" y="40" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="ZwE-Co-l0E">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="yG8-zm-fnG" secondAttribute="height" multiplier="1:1" id="dET-hl-eZN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="CaP-HY-msl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MRD-qO-fdC" firstAttribute="top" secondItem="Mwl-YC-PPn" secondAttribute="bottom" constant="16" id="1qL-m7-3JD"/>
                <constraint firstItem="yG8-zm-fnG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6k6-NM-z1h"/>
                <constraint firstItem="Y9e-b5-Gzg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8Yq-hn-Tfv"/>
                <constraint firstItem="yG8-zm-fnG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C9B-i0-lje"/>
                <constraint firstItem="Mwl-YC-PPn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PxW-VI-qmd"/>
                <constraint firstItem="Mwl-YC-PPn" firstAttribute="top" secondItem="Y9e-b5-Gzg" secondAttribute="bottom" constant="16" id="ReV-LH-DKZ"/>
                <constraint firstItem="MRD-qO-fdC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="aYn-ZQ-Hac"/>
                <constraint firstItem="Y9e-b5-Gzg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="j89-4P-FFk"/>
                <constraint firstItem="Mwl-YC-PPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="o4U-Z5-o6p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MRD-qO-fdC" secondAttribute="trailing" constant="48" id="pLn-u6-MoB"/>
                <constraint firstItem="Y9e-b5-Gzg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="tXX-00-tBB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
